# AndroidUtils

./: Matrix分析.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/util/xwy/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/util/xwy/androidutils/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/util/xwy/androidutils/: ExampleUnitTest.java
appSample/: build.gradle  configuration.txt
appSample/src/main/java/sample/tencent/matrix/: MainActivity.java
libAndroidUtil/: build.gradle
libAndroidUtil/src/androidTest/java/com/util/: ExampleInstrumentedTest.java
libAndroidUtil/src/main/java/com/util/crash/: CrashHandler.java  CrashHandlerConfig.java
libAndroidUtil/src/main/java/com/util/file/: FileUtil.java
libAndroidUtil/src/main/res/values/: strings.xml
libutil/src/androidTest/java/com/wizz/libutil/: ExampleInstrumentedTest.java
libutil/src/main/: AndroidManifest.xml
libutil/src/main/java/com/wizz/libutil/: CrashHandler.java  CrashHandlerConfig.java  FileUtil.java
libutil/src/test/java/com/wizz/libutil/: ExampleUnitTest.java
matrix-android-commons/: build.gradle
matrix-android-lib/: build.gradle
matrix-android-lib/src/main/java/com/tencent/matrix/: AppActiveMatrixDelegate.java
matrix-android-lib/src/main/java/com/tencent/matrix/listeners/: IAppForeground.java
matrix-commons/: build.gradle
matrix-thread-canary/: build.gradle
matrix-trace-canary/: build.gradle
